{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "App Main",
            "request": "launch",
            "program": "lib/app/config/app_production.dart",
            "type": "dart"
        },
        {
            "name": "App Test",
            "request": "launch",
            "program": "lib/app/config/app_development.dart",
            "type": "dart"
        },
        {
            "name": "main.dart",
            "request": "launch",
            "program": "lib/main.dart",
            "type": "dart"
        }
    ]
}